<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption=' Top Opportunity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Executive+ (Multiple Connections)' inline='true' name='federated.046zi8q1vp2a8717cqfoo1p2q4lo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Executive 1' name='excel-direct.165m9ew0frklkr1c95dpe1gikf4n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/Dataset/Executive 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='brokerage' name='excel-direct.0ko2erm04kphx911oq6u204oa7v9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/Dataset/brokerage.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='fees' name='excel-direct.0wmyzuo0lgrsgn0zr3mhg0g3vrpk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/Dataset/fees.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Individual Budgets' name='excel-direct.1j2b5rd1kb23va1c5axzb14pb32j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/Dataset/Individual Budgets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='invoice' name='excel-direct.19t434w17cihrl1h0q6u60ptykip'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/Dataset/invoice.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='meeting' name='excel-direct.1xrrqeu0hnns7p1d6o2tc0blam4q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/Dataset/meeting.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Opportunity' name='excel-direct.1kztiqw0fdddmc14y7fnt1qefibh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/Dataset/Opportunity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.165m9ew0frklkr1c95dpe1gikf4n' name='Executive' table='[Executive$]' type='table'>
            <columns gridOrigin='A1:A13:no:A1:A13:0' header='yes' outcome='6'>
              <column datatype='integer' name='Account_exe_id' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.1j2b5rd1kb23va1c5axzb14pb32j' name='NN+EN+EE Indi bdgt -20012020 ' table='[&apos;NN+EN+EE Indi bdgt -20012020 $&apos;]' type='table'>
            <columns gridOrigin='B1:H11:no:B1:H11:0' header='yes' outcome='2'>
              <column datatype='string' name='Branch' ordinal='0' />
              <column datatype='integer' name='Account Exe ID' ordinal='1' />
              <column datatype='string' name='Employee Name' ordinal='2' />
              <column datatype='string' name='New Role2' ordinal='3' />
              <column datatype='integer' name='New Budget' ordinal='4' />
              <column datatype='integer' name='Cross sell bugdet' ordinal='5' />
              <column datatype='integer' name='Renewal Budget' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ko2erm04kphx911oq6u204oa7v9' name='brokerage_202001231040' table='[brokerage_202001231040$]' type='table'>
            <columns gridOrigin='A1:Q962:no:A1:Q962:0' header='yes' outcome='2'>
              <column datatype='string' name='client_name' ordinal='0' />
              <column datatype='string' name='policy_number' ordinal='1' />
              <column datatype='string' name='policy_status' ordinal='2' />
              <column datatype='date' name='policy_start_date' ordinal='3' />
              <column datatype='date' name='policy_end_date' ordinal='4' />
              <column datatype='string' name='product_group' ordinal='5' />
              <column datatype='integer' name='Account Exe ID' ordinal='6' />
              <column datatype='string' name='Exe Name' ordinal='7' />
              <column datatype='string' name='branch_name' ordinal='8' />
              <column datatype='string' name='solution_group' ordinal='9' />
              <column datatype='string' name='income_class' ordinal='10' />
              <column datatype='real' name='Amount' ordinal='11' />
              <column datatype='date' name='income_due_date' ordinal='12' />
              <column datatype='string' name='revenue_transaction_type' ordinal='13' />
              <column datatype='string' name='renewal_status' ordinal='14' />
              <column datatype='string' name='lapse_reason' ordinal='15' />
              <column datatype='date' name='last_updated_date' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wmyzuo0lgrsgn0zr3mhg0g3vrpk' name='fees_202001231041' table='[fees_202001231041$]' type='table'>
            <columns gridOrigin='A1:I10:no:A1:I10:0' header='yes' outcome='6'>
              <column datatype='string' name='client_name' ordinal='0' />
              <column datatype='string' name='branch_name' ordinal='1' />
              <column datatype='string' name='solution_group' ordinal='2' />
              <column datatype='integer' name='Account Exe ID' ordinal='3' />
              <column datatype='string' name='Account Executive' ordinal='4' />
              <column datatype='string' name='income_class' ordinal='5' />
              <column datatype='integer' name='Amount' ordinal='6' />
              <column datatype='date' name='income_due_date' ordinal='7' />
              <column datatype='string' name='revenue_transaction_type' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kztiqw0fdddmc14y7fnt1qefibh' name='gcrm_opportunity_202001231041' table='[gcrm_opportunity_202001231041$]' type='table'>
            <columns gridOrigin='A1:R50:no:A1:R50:0' header='yes' outcome='2'>
              <column datatype='string' name='opportunity_name' ordinal='0' />
              <column datatype='string' name='opportunity_id' ordinal='1' />
              <column datatype='integer' name='Account Exe Id' ordinal='2' />
              <column datatype='string' name='Account Executive' ordinal='3' />
              <column datatype='integer' name='premium_amount' ordinal='4' />
              <column datatype='integer' name='revenue_amount' ordinal='5' />
              <column datatype='datetime' name='closing_date' ordinal='6' />
              <column datatype='string' name='stage' ordinal='7' />
              <column datatype='string' name='branch' ordinal='8' />
              <column datatype='string' name='specialty' ordinal='9' />
              <column datatype='string' name='product_group' ordinal='10' />
              <column datatype='string' name='product_sub_group' ordinal='11' />
              <column datatype='string' name='risk_details' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
              <column datatype='real' name='F15' ordinal='14' />
              <column datatype='real' name='F16' ordinal='15' />
              <column datatype='string' name='F17' ordinal='16' />
              <column datatype='string' name='F18' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.19t434w17cihrl1h0q6u60ptykip' name='invoice_202001231041' table='[invoice_202001231041$]' type='table'>
            <columns gridOrigin='A1:L205:no:A1:L205:0' header='yes' outcome='2'>
              <column datatype='integer' name='invoice_number' ordinal='0' />
              <column datatype='date' name='invoice_date' ordinal='1' />
              <column datatype='string' name='revenue_transaction_type' ordinal='2' />
              <column datatype='string' name='branch_name' ordinal='3' />
              <column datatype='string' name='solution_group' ordinal='4' />
              <column datatype='integer' name='Account Exe ID' ordinal='5' />
              <column datatype='string' name='Account Executive' ordinal='6' />
              <column datatype='string' name='income_class' ordinal='7' />
              <column datatype='string' name='Client Name' ordinal='8' />
              <column datatype='string' name='policy_number' ordinal='9' />
              <column datatype='integer' name='Amount' ordinal='10' />
              <column datatype='date' name='income_due_date' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xrrqeu0hnns7p1d6o2tc0blam4q' name='meeting_list_202001231041' table='[meeting_list_202001231041$]' type='table'>
            <columns gridOrigin='A1:E35:no:A1:E35:0' header='yes' outcome='6'>
              <column datatype='integer' name='Account Exe ID' ordinal='0' />
              <column datatype='string' name='Account Executive' ordinal='1' />
              <column datatype='string' name='branch_name' ordinal='2' />
              <column datatype='string' name='global_attendees' ordinal='3' />
              <column datatype='date' name='meeting_date' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account_exe_id]</local-name>
            <parent-name>[Executive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[NN+EN+EE Indi bdgt -20012020 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (NN+EN+EE Indi bdgt -20012020 )]</local-name>
            <parent-name>[NN+EN+EE Indi bdgt -20012020 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[NN+EN+EE Indi bdgt -20012020 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Role2]</local-name>
            <parent-name>[NN+EN+EE Indi bdgt -20012020 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Budget]</local-name>
            <parent-name>[NN+EN+EE Indi bdgt -20012020 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross sell bugdet]</local-name>
            <parent-name>[NN+EN+EE Indi bdgt -20012020 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Budget]</local-name>
            <parent-name>[NN+EN+EE Indi bdgt -20012020 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_status]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_start_date]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_end_date]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exe Name]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewal_status]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapse_reason]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_date]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (fees!202001231041)]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (fees!202001231041)]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (fees!202001231041)]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (fees!202001231041)]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (fees!202001231041)]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (fees!202001231041)]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (fees!202001231041)]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (fees!202001231041)]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_name]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe Id]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (gcrm!opportunity!202001231041)]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_amount]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_date]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group (gcrm!opportunity!202001231041)]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_group]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_details]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (invoice!202001231041)]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (invoice!202001231041)]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (invoice!202001231041)]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (invoice!202001231041)]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (invoice!202001231041)]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (invoice!202001231041)]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number (invoice!202001231041)]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (invoice!202001231041)]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (invoice!202001231041)]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (meeting!list!202001231041)]</local-name>
            <parent-name>[meeting_list_202001231041]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (meeting!list!202001231041)]</local-name>
            <parent-name>[meeting_list_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (meeting!list!202001231041)]</local-name>
            <parent-name>[meeting_list_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_attendees]</local-name>
            <parent-name>[meeting_list_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meeting_date]</local-name>
            <parent-name>[meeting_list_202001231041]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo]&quot;' value='New plcd  Achievement%.' />
          <alias key='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Cross sell bugdet:qk]&quot;' value='Target.' />
          <alias key='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:New Budget:qk]&quot;' value='Target' />
          <alias key='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Renewal Budget:qk]&quot;' value='Target..' />
          <alias key='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_323696271618760707:qk]&quot;' value='New invoice Achievement%' />
          <alias key='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263449427969:qk]&quot;' value='Achievement.' />
          <alias key='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263450062850:qk]&quot;' value='Achievement' />
          <alias key='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263450243075:qk]&quot;' value='Achievement..' />
          <alias key='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263450947589:qk]&quot;' value='Invoice' />
          <alias key='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263451496454:qk]&quot;' value='Invoice..' />
          <alias key='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263452790791:qk]&quot;' value='Invoice.' />
          <alias key='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_438538062168834048:qk]&quot;' value='Cross Sell plcd Achievement%' />
          <alias key='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_438538062170755074:qk]&quot;' value='Cross Sell Invoice Achievement%' />
        </aliases>
      </column>
      <column datatype='integer' name='[Account Exe ID (invoice!202001231041)]' role='measure' type='ordinal' />
      <column datatype='string' name='[Account Executive (invoice!202001231041)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Account Executive (meeting!list!202001231041)]' role='dimension' type='nominal' />
      <column caption='Account exe id' datatype='integer' name='[Account_exe_id]' role='dimension' type='ordinal' />
      <column caption='Current Year' datatype='integer' name='[Calculation_323696271592800257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([closing_date]) = YEAR(TODAY()) THEN [revenue_amount] ELSE 0 END)' />
      </column>
      <column caption='New invoice plc ' datatype='real' name='[Calculation_323696271618760707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_413768263450947589]/SUM([New Budget])' />
      </column>
      <column caption='Open Opportunity' datatype='integer' name='[Calculation_323696271620874244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( [opportunity_name]=&quot;Propose Solution&quot;)' />
      </column>
      <column caption='Negative' datatype='integer' name='[Calculation_348466069198553089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[revenue_amount]' />
      </column>
      <column caption='CROSS SELL ACHIEVEMENT' datatype='real' name='[Calculation_413768263449427969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [income_class (fees!202001231041)]=&quot;Cross Sell&quot; then [Amount (fees!202001231041)]end) +&#13;&#10;SUM(IF [income_class]=&quot;Cross Sell&quot; then [Amount] end)' />
      </column>
      <column caption='NEW ACHIEVEMENT' datatype='real' name='[Calculation_413768263450062850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [income_class (fees!202001231041)]=&quot;New&quot; then [Amount (fees!202001231041)]end) +&#13;&#10;SUM(IF [income_class]=&quot;New&quot; then [Amount] end)' />
      </column>
      <column caption='RENEWAL ACHIEVEMENT' datatype='real' name='[Calculation_413768263450243075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [income_class (fees!202001231041)]=&quot;Renewal&quot; then [Amount (fees!202001231041)]end) +&#13;&#10;SUM(IF [income_class]=&quot;Renewal&quot; then [Amount] end)' />
      </column>
      <column caption='NEW INVOICE' datatype='integer' name='[Calculation_413768263450947589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [income_class (invoice!202001231041)]=&quot;New&quot; then [Amount (invoice!202001231041)] end)' />
      </column>
      <column caption='RENEWAL INVOICE' datatype='integer' name='[Calculation_413768263451496454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [income_class (invoice!202001231041)]=&quot;Renewal&quot; then [Amount (invoice!202001231041)] end)' />
      </column>
      <column caption='CROSS SELL INVOICE' datatype='integer' name='[Calculation_413768263452790791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [income_class (invoice!202001231041)]=&quot;Cross Sell&quot; then [Amount (invoice!202001231041)] end)' />
      </column>
      <column caption='Cross Sell plcd Achievement' datatype='real' name='[Calculation_438538062168834048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_413768263449427969]/SUM([Cross sell bugdet])' />
      </column>
      <column caption='Cross Sell Invoice Achievement' datatype='real' name='[Calculation_438538062170755074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_413768263452790791]/SUM([Cross sell bugdet])' />
      </column>
      <column caption='Renewal Placed Achievement %' datatype='real' name='[Calculation_438538062173327364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_413768263450243075]/SUM([Renewal Budget])' />
      </column>
      <column caption='Renewal Invoice Achievement%' datatype='real' name='[Calculation_438538062173573125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_413768263451496454]/SUM([Renewal Budget])' />
      </column>
      <column caption='New Plcd Achievement%' datatype='real' name='[Calculation_438538062175711238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_413768263450062850]/SUM([New Budget])' />
      </column>
      <column caption='Client Name1' datatype='string' name='[Client Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Renewal Budget]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Executive' datatype='table' name='[__tableau_internal_object_id__].[Executive_F3C282E8F3894B718EEB289F2059517D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NN+EN+EE Indi bdgt -20012020 ' datatype='table' name='[__tableau_internal_object_id__].[NN+EN+EE Indi bdgt -20012020 _B343B2D01585449987540593EB0C13DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='brokerage_202001231040' datatype='table' name='[__tableau_internal_object_id__].[brokerage!202001231040_8943F82C90D44A05831092F084D3C2F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fees_202001231041' datatype='table' name='[__tableau_internal_object_id__].[fees!202001231041_8D6760029AC040CAB7633F6BD62E0FD5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gcrm_opportunity_202001231041' datatype='table' name='[__tableau_internal_object_id__].[gcrm!opportunity!202001231041_B5CE017928004FD197AA83D90164BA46]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoice_202001231041' datatype='table' name='[__tableau_internal_object_id__].[invoice!202001231041_7765B385E42548A982BBAC977FFB0512]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meeting_list_202001231041' datatype='table' name='[__tableau_internal_object_id__].[meeting!list!202001231041_83585D589BFF45209758B2A498E098F0]' role='measure' type='quantitative' />
      <column caption='Branch1' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='Branch Name (Fees!202001231041)' datatype='string' name='[branch_name (fees!202001231041)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Invoice!202001231041)' datatype='string' name='[branch_name (invoice!202001231041)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Meeting!List!202001231041)' datatype='string' name='[branch_name (meeting!list!202001231041)]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Client Name (Fees!202001231041)' datatype='string' name='[client_name (fees!202001231041)]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Closing Date' datatype='datetime' name='[closing_date]' role='dimension' type='ordinal' />
      <column caption='Global Attendees' datatype='string' name='[global_attendees]' role='dimension' type='nominal' />
      <column caption='Income Class (Fees!202001231041)' datatype='string' name='[income_class (fees!202001231041)]' role='dimension' type='nominal' />
      <column caption='Income Class (Invoice!202001231041)' datatype='string' name='[income_class (invoice!202001231041)]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='Income Due Date (Fees!202001231041)' datatype='date' name='[income_due_date (fees!202001231041)]' role='dimension' type='ordinal' />
      <column caption='Income Due Date (Invoice!202001231041)' datatype='date' name='[income_due_date (invoice!202001231041)]' role='dimension' type='ordinal' />
      <column caption='Income Due Date' datatype='date' name='[income_due_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
      <column caption='Lapse Reason' datatype='string' name='[lapse_reason]' role='dimension' type='nominal' />
      <column caption='Last Updated Date' datatype='date' name='[last_updated_date]' role='dimension' type='ordinal' />
      <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
      <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
      <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
      <column caption='Policy End Date' datatype='date' name='[policy_end_date]' role='dimension' type='ordinal' />
      <column caption='Policy Number (Invoice!202001231041)' datatype='string' name='[policy_number (invoice!202001231041)]' role='dimension' type='nominal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column caption='Policy Start Date' datatype='date' name='[policy_start_date]' role='dimension' type='ordinal' />
      <column caption='Policy Status' datatype='string' name='[policy_status]' role='dimension' type='nominal' />
      <column caption='Premium Amount' datatype='integer' name='[premium_amount]' role='measure' type='quantitative' />
      <column caption='Product Group (Gcrm!Opportunity!202001231041)' datatype='string' name='[product_group (gcrm!opportunity!202001231041)]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='Product Sub Group' datatype='string' name='[product_sub_group]' role='dimension' type='nominal' />
      <column caption='Renewal Status' datatype='string' name='[renewal_status]' role='dimension' type='nominal' />
      <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
      <column caption='Revenue Transaction Type (Fees!202001231041)' datatype='string' name='[revenue_transaction_type (fees!202001231041)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type (Invoice!202001231041)' datatype='string' name='[revenue_transaction_type (invoice!202001231041)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Risk Details' datatype='string' name='[risk_details]' role='dimension' type='nominal' />
      <column caption='Solution Group (Fees!202001231041)' datatype='string' name='[solution_group (fees!202001231041)]' role='dimension' type='nominal' />
      <column caption='Solution Group (Invoice!202001231041)' datatype='string' name='[solution_group (invoice!202001231041)]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column-instance column='[Top Opportunity]' derivation='InOut' name='[io:Top Opportunity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Account Exe ID (invoice!202001231041)]' derivation='None' name='[none:Account Exe ID (invoice!202001231041):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Account Executive (invoice!202001231041)]' derivation='None' name='[none:Account Executive (invoice!202001231041):nk]' pivot='key' type='nominal' />
      <column-instance column='[Account Executive (meeting!list!202001231041)]' derivation='None' name='[none:Account Executive (meeting!list!202001231041):nk]' pivot='key' type='nominal' />
      <column-instance column='[Account_exe_id]' derivation='None' name='[none:Account_exe_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cross sell bugdet]' derivation='Sum' name='[sum:Cross sell bugdet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Budget]' derivation='Sum' name='[sum:New Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Renewal Budget]' derivation='Sum' name='[sum:Renewal Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_323696271618760707]' derivation='User' name='[usr:Calculation_323696271618760707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_413768263449427969]' derivation='User' name='[usr:Calculation_413768263449427969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_413768263450062850]' derivation='User' name='[usr:Calculation_413768263450062850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_413768263450243075]' derivation='User' name='[usr:Calculation_413768263450243075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_413768263450947589]' derivation='User' name='[usr:Calculation_413768263450947589:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_413768263451496454]' derivation='User' name='[usr:Calculation_413768263451496454:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_413768263452790791]' derivation='User' name='[usr:Calculation_413768263452790791:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_438538062168834048]' derivation='User' name='[usr:Calculation_438538062168834048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_438538062170755074]' derivation='User' name='[usr:Calculation_438538062170755074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Account Exe ID (invoice!202001231041),Account Executive (invoice!202001231041))' hidden='true' name='[Action (Account Exe ID (invoice!202001231041),Account Executive (invoice!202001231041))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Account Exe ID (invoice!202001231041):ok]' />
          <groupfilter function='level-members' level='[Account Executive (invoice!202001231041)]' />
        </groupfilter>
      </group>
      <group caption='Action (Account Executive (meeting!list!202001231041))' hidden='true' name='[Action (Account Executive (meeting!list!202001231041))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Executive (meeting!list!202001231041)]' />
        </groupfilter>
      </group>
      <group caption='Action (Opportunity Name)' hidden='true' name='[Action (Opportunity Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[opportunity_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Stage)' hidden='true' name='[Action (Stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[stage]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Meeting Date))' hidden='true' name='[Action (YEAR(Meeting Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:meeting_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Opportunity' name='[Top Opportunity]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Top Opportunity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E8BCBD432E504AEEB058244BB1017F8E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Meeting Count' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Meeting Date)' />
        <param name='target' value='Meeting Count' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action5_5AF6BC5BCC7944FE949A94FA84629E11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action3_9264447274DE49DFACA271AC6A455A78]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='i:1' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action4_BBD8EF70C537467A8ADACA9CC6FDE87C]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1 1' name='[Action6_19B5157B06CC4E5C82B29230DBAAEC8D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='i:1' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2 1' name='[Action7_5ECBD4994C0C4D51AF20E160C4D85D17]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='CROSS SELL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive+ (Multiple Connections)' name='federated.046zi8q1vp2a8717cqfoo1p2q4lo' />
          </datasources>
          <datasource-dependencies datasource='federated.046zi8q1vp2a8717cqfoo1p2q4lo'>
            <column datatype='integer' name='[Account Exe ID (invoice!202001231041)]' role='measure' type='ordinal' />
            <column datatype='string' name='[Account Executive (invoice!202001231041)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Executive (meeting!list!202001231041)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount (fees!202001231041)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Amount (invoice!202001231041)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='CROSS SELL ACHIEVEMENT' datatype='real' name='[Calculation_413768263449427969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (fees!202001231041)]=&quot;Cross Sell&quot; then [Amount (fees!202001231041)]end) +&#13;&#10;SUM(IF [income_class]=&quot;Cross Sell&quot; then [Amount] end)' />
            </column>
            <column caption='CROSS SELL INVOICE' datatype='integer' name='[Calculation_413768263452790791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (invoice!202001231041)]=&quot;Cross Sell&quot; then [Amount (invoice!202001231041)] end)' />
            </column>
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column caption='Income Class (Fees!202001231041)' datatype='string' name='[income_class (fees!202001231041)]' role='dimension' type='nominal' />
            <column caption='Income Class (Invoice!202001231041)' datatype='string' name='[income_class (invoice!202001231041)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account Exe ID (invoice!202001231041)]' derivation='None' name='[none:Account Exe ID (invoice!202001231041):ok]' pivot='key' type='ordinal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Cross sell bugdet]' derivation='Sum' name='[sum:Cross sell bugdet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413768263449427969]' derivation='User' name='[usr:Calculation_413768263449427969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413768263452790791]' derivation='User' name='[usr:Calculation_413768263452790791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Cross sell bugdet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263449427969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263452790791:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Cross sell bugdet:qk]&quot;</bucket>
              <bucket>&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263449427969:qk]&quot;</bucket>
              <bucket>&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263452790791:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Exe ID (invoice!202001231041),Account Executive (invoice!202001231041))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Account Exe ID (invoice!202001231041):ok]' />
              <groupfilter function='level-members' level='[Account Executive (invoice!202001231041)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Executive (meeting!list!202001231041))]'>
            <groupfilter function='level-members' level='[Account Executive (meeting!list!202001231041)]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (YEAR(Meeting Date))]'>
            <groupfilter function='level-members' level='[yr:meeting_date:ok]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Opportunity Name)]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (YEAR(Meeting Date))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Executive (meeting!list!202001231041))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Exe ID (invoice!202001231041),Account Executive (invoice!202001231041))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263452790791:qk]' />
              <text column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</rows>
        <cols>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Meetings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Count of Meetings by Account Executive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive+ (Multiple Connections)' name='federated.046zi8q1vp2a8717cqfoo1p2q4lo' />
          </datasources>
          <datasource-dependencies datasource='federated.046zi8q1vp2a8717cqfoo1p2q4lo'>
            <column datatype='integer' name='[Account Exe ID (invoice!202001231041)]' role='measure' type='ordinal' />
            <column datatype='string' name='[Account Executive (invoice!202001231041)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Executive (meeting!list!202001231041)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[meeting!list!202001231041_83585D589BFF45209758B2A498E098F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='meeting_list_202001231041' datatype='table' name='[__tableau_internal_object_id__].[meeting!list!202001231041_83585D589BFF45209758B2A498E098F0]' role='measure' type='quantitative' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account Exe ID (invoice!202001231041)]' derivation='None' name='[none:Account Exe ID (invoice!202001231041):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Account Executive (meeting!list!202001231041)]' derivation='None' name='[none:Account Executive (meeting!list!202001231041):nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Exe ID (invoice!202001231041),Account Executive (invoice!202001231041))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Account Exe ID (invoice!202001231041):ok]' />
              <groupfilter function='level-members' level='[Account Executive (invoice!202001231041)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (YEAR(Meeting Date))]'>
            <groupfilter function='level-members' level='[yr:meeting_date:ok]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:Account Executive (meeting!list!202001231041):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Opportunity Name)]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (YEAR(Meeting Date))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Exe ID (invoice!202001231041),Account Executive (invoice!202001231041))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:Account Executive (meeting!list!202001231041):nk]</rows>
        <cols>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:Account Executive (meeting!list!202001231041):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:Account Executive (meeting!list!202001231041):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Vinay&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:Account Executive (meeting!list!202001231041):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:Account Executive (meeting!list!202001231041):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Ketan Jain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:Account Executive (meeting!list!202001231041):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:Account Executive (meeting!list!202001231041):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Abhinav Shivam&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:Account Executive (meeting!list!202001231041):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:Account Executive (meeting!list!202001231041):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Animesh Rawat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:Account Executive (meeting!list!202001231041):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:Account Executive (meeting!list!202001231041):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Gilbert&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:Account Executive (meeting!list!202001231041):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:Account Executive (meeting!list!202001231041):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Manish Sharma&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:Account Executive (meeting!list!202001231041):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:Account Executive (meeting!list!202001231041):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Mark&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:Account Executive (meeting!list!202001231041):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:Account Executive (meeting!list!202001231041):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Raju Kumar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:Account Executive (meeting!list!202001231041):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:Account Executive (meeting!list!202001231041):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Shivani Sharma&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Meeting Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive+ (Multiple Connections)' name='federated.046zi8q1vp2a8717cqfoo1p2q4lo' />
          </datasources>
          <datasource-dependencies datasource='federated.046zi8q1vp2a8717cqfoo1p2q4lo'>
            <column datatype='integer' name='[Account Exe ID (invoice!202001231041)]' role='measure' type='ordinal' />
            <column datatype='string' name='[Account Executive (invoice!202001231041)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Executive (meeting!list!202001231041)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[meeting!list!202001231041_83585D589BFF45209758B2A498E098F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='meeting_list_202001231041' datatype='table' name='[__tableau_internal_object_id__].[meeting!list!202001231041_83585D589BFF45209758B2A498E098F0]' role='measure' type='quantitative' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account Exe ID (invoice!202001231041)]' derivation='None' name='[none:Account Exe ID (invoice!202001231041):ok]' pivot='key' type='ordinal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Exe ID (invoice!202001231041),Account Executive (invoice!202001231041))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Account Exe ID (invoice!202001231041):ok]' />
              <groupfilter function='level-members' level='[Account Executive (invoice!202001231041)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Executive (meeting!list!202001231041))]'>
            <groupfilter function='level-members' level='[Account Executive (meeting!list!202001231041)]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Opportunity Name)]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Executive (meeting!list!202001231041))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Exe ID (invoice!202001231041),Account Executive (invoice!202001231041))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[yr:meeting_date:ok]' />
              <wedge-size column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]' />
              <size column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]' />
              <text column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols total='true' />
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[yr:meeting_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[yr:meeting_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='NEW'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive+ (Multiple Connections)' name='federated.046zi8q1vp2a8717cqfoo1p2q4lo' />
          </datasources>
          <datasource-dependencies datasource='federated.046zi8q1vp2a8717cqfoo1p2q4lo'>
            <column datatype='integer' name='[Account Exe ID (invoice!202001231041)]' role='measure' type='ordinal' />
            <column datatype='string' name='[Account Executive (invoice!202001231041)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Executive (meeting!list!202001231041)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount (fees!202001231041)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Amount (invoice!202001231041)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='NEW ACHIEVEMENT' datatype='real' name='[Calculation_413768263450062850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (fees!202001231041)]=&quot;New&quot; then [Amount (fees!202001231041)]end) +&#13;&#10;SUM(IF [income_class]=&quot;New&quot; then [Amount] end)' />
            </column>
            <column caption='NEW INVOICE' datatype='integer' name='[Calculation_413768263450947589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (invoice!202001231041)]=&quot;New&quot; then [Amount (invoice!202001231041)] end)' />
            </column>
            <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
            <column caption='Income Class (Fees!202001231041)' datatype='string' name='[income_class (fees!202001231041)]' role='dimension' type='nominal' />
            <column caption='Income Class (Invoice!202001231041)' datatype='string' name='[income_class (invoice!202001231041)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account Exe ID (invoice!202001231041)]' derivation='None' name='[none:Account Exe ID (invoice!202001231041):ok]' pivot='key' type='ordinal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[New Budget]' derivation='Sum' name='[sum:New Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413768263450062850]' derivation='User' name='[usr:Calculation_413768263450062850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413768263450947589]' derivation='User' name='[usr:Calculation_413768263450947589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:New Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263450062850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263450947589:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:New Budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263450062850:qk]&quot;</bucket>
              <bucket>&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263450947589:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Exe ID (invoice!202001231041),Account Executive (invoice!202001231041))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Account Exe ID (invoice!202001231041):ok]' />
              <groupfilter function='level-members' level='[Account Executive (invoice!202001231041)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Executive (meeting!list!202001231041))]'>
            <groupfilter function='level-members' level='[Account Executive (meeting!list!202001231041)]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (YEAR(Meeting Date))]'>
            <groupfilter function='level-members' level='[yr:meeting_date:ok]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Opportunity Name)]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (YEAR(Meeting Date))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Executive (meeting!list!202001231041))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Exe ID (invoice!202001231041),Account Executive (invoice!202001231041))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263450947589:qk]' />
              <text column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</rows>
        <cols>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263450947589:qk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>827822</value>
                <value>&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263450062850:qk]&quot;</value>
                <value>3531629.3099999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263450947589:qk]&quot;</value>
                <value>827822.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263450947589:qk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>827822</value>
                <value>&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:New Budget:qk]&quot;</value>
                <value>19673793.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='New plcd achievement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive+ (Multiple Connections)' name='federated.046zi8q1vp2a8717cqfoo1p2q4lo' />
          </datasources>
          <datasource-dependencies datasource='federated.046zi8q1vp2a8717cqfoo1p2q4lo'>
            <column datatype='integer' name='[Account Exe ID (NN+EN+EE Indi bdgt -20012020 )]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Account Exe ID (fees!202001231041)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Account Exe ID (invoice!202001231041)]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Account Exe ID (meeting!list!202001231041)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Account Exe ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Account Exe Id]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Amount (fees!202001231041)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Amount (invoice!202001231041)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Current Year' datatype='integer' name='[Calculation_323696271592800257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([closing_date]) = YEAR(TODAY()) THEN [revenue_amount] ELSE 0 END)' />
            </column>
            <column caption='CROSS SELL ACHIEVEMENT' datatype='real' name='[Calculation_413768263449427969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (fees!202001231041)]=&quot;Cross Sell&quot; then [Amount (fees!202001231041)]end) +&#13;&#10;SUM(IF [income_class]=&quot;Cross Sell&quot; then [Amount] end)' />
            </column>
            <column caption='NEW ACHIEVEMENT' datatype='real' name='[Calculation_413768263450062850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (fees!202001231041)]=&quot;New&quot; then [Amount (fees!202001231041)]end) +&#13;&#10;SUM(IF [income_class]=&quot;New&quot; then [Amount] end)' />
            </column>
            <column caption='CROSS SELL INVOICE' datatype='integer' name='[Calculation_413768263452790791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (invoice!202001231041)]=&quot;Cross Sell&quot; then [Amount (invoice!202001231041)] end)' />
            </column>
            <column caption='Cross Sell plcd Achievement' datatype='real' name='[Calculation_438538062168834048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413768263449427969]/SUM([Cross sell bugdet])' />
            </column>
            <column caption='Cross Sell Invoice Achievement' datatype='real' name='[Calculation_438538062170755074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413768263452790791]/SUM([Cross sell bugdet])' />
            </column>
            <column caption='New Plcd Achievement%' datatype='real' name='[Calculation_438538062175711238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413768263450062850]/SUM([New Budget])' />
            </column>
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Executive' datatype='table' name='[__tableau_internal_object_id__].[Executive_F3C282E8F3894B718EEB289F2059517D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Executive_F3C282E8F3894B718EEB289F2059517D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Executive_F3C282E8F3894B718EEB289F2059517D:qk]' pivot='key' type='quantitative' />
            <column caption='Closing Date' datatype='datetime' name='[closing_date]' role='dimension' type='ordinal' />
            <column caption='Income Class (Fees!202001231041)' datatype='string' name='[income_class (fees!202001231041)]' role='dimension' type='nominal' />
            <column caption='Income Class (Invoice!202001231041)' datatype='string' name='[income_class (invoice!202001231041)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[Account Exe ID (NN+EN+EE Indi bdgt -20012020 )]' derivation='Sum' name='[sum:Account Exe ID (NN+EN+EE Indi bdgt -20012020 ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Exe ID (fees!202001231041)]' derivation='Sum' name='[sum:Account Exe ID (fees!202001231041):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Exe ID (invoice!202001231041)]' derivation='Sum' name='[sum:Account Exe ID (invoice!202001231041):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Exe ID (meeting!list!202001231041)]' derivation='Sum' name='[sum:Account Exe ID (meeting!list!202001231041):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Exe ID]' derivation='Sum' name='[sum:Account Exe ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Exe Id]' derivation='Sum' name='[sum:Account Exe Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount (fees!202001231041)]' derivation='Sum' name='[sum:Amount (fees!202001231041):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount (invoice!202001231041)]' derivation='Sum' name='[sum:Amount (invoice!202001231041):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cross sell bugdet]' derivation='Sum' name='[sum:Cross sell bugdet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323696271592800257]' derivation='User' name='[usr:Calculation_323696271592800257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413768263449427969]' derivation='User' name='[usr:Calculation_413768263449427969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413768263450062850]' derivation='User' name='[usr:Calculation_413768263450062850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413768263452790791]' derivation='User' name='[usr:Calculation_413768263452790791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438538062168834048]' derivation='User' name='[usr:Calculation_438538062168834048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438538062170755074]' derivation='User' name='[usr:Calculation_438538062170755074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438538062175711238]' derivation='User' name='[usr:Calculation_438538062175711238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Account Exe ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Account Exe ID (NN+EN+EE Indi bdgt -20012020 ):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Account Exe ID (fees!202001231041):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Account Exe ID (invoice!202001231041):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Account Exe ID (meeting!list!202001231041):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Account Exe Id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Amount (fees!202001231041):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Amount (invoice!202001231041):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263449427969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263452790791:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_438538062170755074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_438538062168834048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Cross sell bugdet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_323696271592800257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:Executive_F3C282E8F3894B718EEB289F2059517D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:F14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:F15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:F16:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_438538062175711238:qk]' />
              <lod column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Opportunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top  &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt; Opportunity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive+ (Multiple Connections)' name='federated.046zi8q1vp2a8717cqfoo1p2q4lo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Top Opportunity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.046zi8q1vp2a8717cqfoo1p2q4lo'>
            <column datatype='integer' name='[Account Exe ID (invoice!202001231041)]' role='measure' type='ordinal' />
            <column datatype='string' name='[Account Executive (invoice!202001231041)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Executive (meeting!list!202001231041)]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account Exe ID (invoice!202001231041)]' derivation='None' name='[none:Account Exe ID (invoice!202001231041):ok]' pivot='key' type='ordinal' />
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Exe ID (invoice!202001231041),Account Executive (invoice!202001231041))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Account Exe ID (invoice!202001231041):ok]' />
              <groupfilter function='level-members' level='[Account Executive (invoice!202001231041)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Executive (meeting!list!202001231041))]'>
            <groupfilter function='level-members' level='[Account Executive (meeting!list!202001231041)]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (YEAR(Meeting Date))]'>
            <groupfilter function='level-members' level='[yr:meeting_date:ok]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Top Opportunity]' />
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:opportunity_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Top Opportunity]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (YEAR(Meeting Date))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Executive (meeting!list!202001231041))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Exe ID (invoice!202001231041),Account Executive (invoice!202001231041))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]' />
              <text column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]</rows>
        <cols>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:opportunity_name:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:opportunity_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:opportunity_name:nk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fire&quot;</value>
                <value>500000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:opportunity_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:opportunity_name:nk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EL-Group Mediclaim&quot;</value>
                <value>400000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:opportunity_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:opportunity_name:nk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DB -Mega Policy&quot;</value>
                <value>400000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:opportunity_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:opportunity_name:nk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CVP GMC&quot;</value>
                <value>350000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='RENEWAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive+ (Multiple Connections)' name='federated.046zi8q1vp2a8717cqfoo1p2q4lo' />
          </datasources>
          <datasource-dependencies datasource='federated.046zi8q1vp2a8717cqfoo1p2q4lo'>
            <column datatype='integer' name='[Account Exe ID (invoice!202001231041)]' role='measure' type='ordinal' />
            <column datatype='string' name='[Account Executive (invoice!202001231041)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Executive (meeting!list!202001231041)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount (fees!202001231041)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Amount (invoice!202001231041)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='RENEWAL ACHIEVEMENT' datatype='real' name='[Calculation_413768263450243075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (fees!202001231041)]=&quot;Renewal&quot; then [Amount (fees!202001231041)]end) +&#13;&#10;SUM(IF [income_class]=&quot;Renewal&quot; then [Amount] end)' />
            </column>
            <column caption='RENEWAL INVOICE' datatype='integer' name='[Calculation_413768263451496454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (invoice!202001231041)]=&quot;Renewal&quot; then [Amount (invoice!202001231041)] end)' />
            </column>
            <column datatype='integer' name='[Renewal Budget]' role='measure' type='quantitative' />
            <column caption='Income Class (Fees!202001231041)' datatype='string' name='[income_class (fees!202001231041)]' role='dimension' type='nominal' />
            <column caption='Income Class (Invoice!202001231041)' datatype='string' name='[income_class (invoice!202001231041)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account Exe ID (invoice!202001231041)]' derivation='None' name='[none:Account Exe ID (invoice!202001231041):ok]' pivot='key' type='ordinal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Renewal Budget]' derivation='Sum' name='[sum:Renewal Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413768263450243075]' derivation='User' name='[usr:Calculation_413768263450243075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413768263451496454]' derivation='User' name='[usr:Calculation_413768263451496454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Renewal Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263450243075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263451496454:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Renewal Budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263450243075:qk]&quot;</bucket>
              <bucket>&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263451496454:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Exe ID (invoice!202001231041),Account Executive (invoice!202001231041))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Account Exe ID (invoice!202001231041):ok]' />
              <groupfilter function='level-members' level='[Account Executive (invoice!202001231041)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Executive (meeting!list!202001231041))]'>
            <groupfilter function='level-members' level='[Account Executive (meeting!list!202001231041)]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (YEAR(Meeting Date))]'>
            <groupfilter function='level-members' level='[yr:meeting_date:ok]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Opportunity Name)]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (YEAR(Meeting Date))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Executive (meeting!list!202001231041))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Exe ID (invoice!202001231041),Account Executive (invoice!202001231041))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Renewal Budget:qk]' />
              <text column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</rows>
        <cols>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive+ (Multiple Connections)' name='federated.046zi8q1vp2a8717cqfoo1p2q4lo' />
          </datasources>
          <datasource-dependencies datasource='federated.046zi8q1vp2a8717cqfoo1p2q4lo'>
            <column datatype='integer' name='[Amount (fees!202001231041)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Amount (invoice!202001231041)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='New invoice plc ' datatype='real' name='[Calculation_323696271618760707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413768263450947589]/SUM([New Budget])' />
            </column>
            <column caption='CROSS SELL ACHIEVEMENT' datatype='real' name='[Calculation_413768263449427969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (fees!202001231041)]=&quot;Cross Sell&quot; then [Amount (fees!202001231041)]end) +&#13;&#10;SUM(IF [income_class]=&quot;Cross Sell&quot; then [Amount] end)' />
            </column>
            <column caption='NEW INVOICE' datatype='integer' name='[Calculation_413768263450947589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (invoice!202001231041)]=&quot;New&quot; then [Amount (invoice!202001231041)] end)' />
            </column>
            <column caption='Cross Sell plcd Achievement' datatype='real' name='[Calculation_438538062168834048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413768263449427969]/SUM([Cross sell bugdet])' />
            </column>
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
            <column caption='Income Class (Fees!202001231041)' datatype='string' name='[income_class (fees!202001231041)]' role='dimension' type='nominal' />
            <column caption='Income Class (Invoice!202001231041)' datatype='string' name='[income_class (invoice!202001231041)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323696271618760707]' derivation='User' name='[usr:Calculation_323696271618760707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438538062168834048]' derivation='User' name='[usr:Calculation_438538062168834048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_438538062168834048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_323696271618760707:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive+ (Multiple Connections)' name='federated.046zi8q1vp2a8717cqfoo1p2q4lo' />
          </datasources>
          <datasource-dependencies datasource='federated.046zi8q1vp2a8717cqfoo1p2q4lo'>
            <column datatype='integer' name='[Amount (fees!202001231041)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Amount (invoice!202001231041)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='New invoice plc ' datatype='real' name='[Calculation_323696271618760707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413768263450947589]/SUM([New Budget])' />
            </column>
            <column caption='CROSS SELL ACHIEVEMENT' datatype='real' name='[Calculation_413768263449427969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (fees!202001231041)]=&quot;Cross Sell&quot; then [Amount (fees!202001231041)]end) +&#13;&#10;SUM(IF [income_class]=&quot;Cross Sell&quot; then [Amount] end)' />
            </column>
            <column caption='NEW ACHIEVEMENT' datatype='real' name='[Calculation_413768263450062850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (fees!202001231041)]=&quot;New&quot; then [Amount (fees!202001231041)]end) +&#13;&#10;SUM(IF [income_class]=&quot;New&quot; then [Amount] end)' />
            </column>
            <column caption='RENEWAL ACHIEVEMENT' datatype='real' name='[Calculation_413768263450243075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (fees!202001231041)]=&quot;Renewal&quot; then [Amount (fees!202001231041)]end) +&#13;&#10;SUM(IF [income_class]=&quot;Renewal&quot; then [Amount] end)' />
            </column>
            <column caption='NEW INVOICE' datatype='integer' name='[Calculation_413768263450947589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (invoice!202001231041)]=&quot;New&quot; then [Amount (invoice!202001231041)] end)' />
            </column>
            <column caption='RENEWAL INVOICE' datatype='integer' name='[Calculation_413768263451496454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (invoice!202001231041)]=&quot;Renewal&quot; then [Amount (invoice!202001231041)] end)' />
            </column>
            <column caption='CROSS SELL INVOICE' datatype='integer' name='[Calculation_413768263452790791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (invoice!202001231041)]=&quot;Cross Sell&quot; then [Amount (invoice!202001231041)] end)' />
            </column>
            <column caption='Cross Sell plcd Achievement' datatype='real' name='[Calculation_438538062168834048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413768263449427969]/SUM([Cross sell bugdet])' />
            </column>
            <column caption='Cross Sell Invoice Achievement' datatype='real' name='[Calculation_438538062170755074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413768263452790791]/SUM([Cross sell bugdet])' />
            </column>
            <column caption='Renewal Placed Achievement %' datatype='real' name='[Calculation_438538062173327364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413768263450243075]/SUM([Renewal Budget])' />
            </column>
            <column caption='Renewal Invoice Achievement%' datatype='real' name='[Calculation_438538062173573125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413768263451496454]/SUM([Renewal Budget])' />
            </column>
            <column caption='New Plcd Achievement%' datatype='real' name='[Calculation_438538062175711238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413768263450062850]/SUM([New Budget])' />
            </column>
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renewal Budget]' role='measure' type='quantitative' />
            <column caption='Income Class (Fees!202001231041)' datatype='string' name='[income_class (fees!202001231041)]' role='dimension' type='nominal' />
            <column caption='Income Class (Invoice!202001231041)' datatype='string' name='[income_class (invoice!202001231041)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_323696271618760707]' derivation='User' name='[usr:Calculation_323696271618760707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438538062168834048]' derivation='User' name='[usr:Calculation_438538062168834048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438538062170755074]' derivation='User' name='[usr:Calculation_438538062170755074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438538062173327364]' derivation='User' name='[usr:Calculation_438538062173327364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438538062173573125]' derivation='User' name='[usr:Calculation_438538062173573125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438538062175711238]' derivation='User' name='[usr:Calculation_438538062175711238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_438538062175711238:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_323696271618760707:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_438538062168834048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_438538062170755074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_438538062173327364:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_438538062173573125:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_438538062175711238:qk]&quot;</bucket>
              <bucket>&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_323696271618760707:qk]&quot;</bucket>
              <bucket>&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_438538062168834048:qk]&quot;</bucket>
              <bucket>&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_438538062170755074:qk]&quot;</bucket>
              <bucket>&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_438538062173327364:qk]&quot;</bucket>
              <bucket>&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_438538062173573125:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Stage)]'>
            <groupfilter function='level-members' level='[stage]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (YEAR(Meeting Date))]'>
            <groupfilter function='level-members' level='[yr:meeting_date:ok]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Stage)]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (YEAR(Meeting Date))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Opportunity Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive+ (Multiple Connections)' name='federated.046zi8q1vp2a8717cqfoo1p2q4lo' />
          </datasources>
          <datasource-dependencies datasource='federated.046zi8q1vp2a8717cqfoo1p2q4lo'>
            <column datatype='integer' name='[Amount (fees!202001231041)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Amount (invoice!202001231041)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Current Year' datatype='integer' name='[Calculation_323696271592800257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([closing_date]) = YEAR(TODAY()) THEN [revenue_amount] ELSE 0 END)' />
            </column>
            <column caption='New invoice plc ' datatype='real' name='[Calculation_323696271618760707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413768263450947589]/SUM([New Budget])' />
            </column>
            <column caption='Open Opportunity' datatype='integer' name='[Calculation_323696271620874244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [opportunity_name]=&quot;Propose Solution&quot;)' />
            </column>
            <column caption='Negative' datatype='integer' name='[Calculation_348466069198553089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[revenue_amount]' />
            </column>
            <column caption='CROSS SELL ACHIEVEMENT' datatype='real' name='[Calculation_413768263449427969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (fees!202001231041)]=&quot;Cross Sell&quot; then [Amount (fees!202001231041)]end) +&#13;&#10;SUM(IF [income_class]=&quot;Cross Sell&quot; then [Amount] end)' />
            </column>
            <column caption='NEW ACHIEVEMENT' datatype='real' name='[Calculation_413768263450062850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (fees!202001231041)]=&quot;New&quot; then [Amount (fees!202001231041)]end) +&#13;&#10;SUM(IF [income_class]=&quot;New&quot; then [Amount] end)' />
            </column>
            <column caption='RENEWAL ACHIEVEMENT' datatype='real' name='[Calculation_413768263450243075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (fees!202001231041)]=&quot;Renewal&quot; then [Amount (fees!202001231041)]end) +&#13;&#10;SUM(IF [income_class]=&quot;Renewal&quot; then [Amount] end)' />
            </column>
            <column caption='NEW INVOICE' datatype='integer' name='[Calculation_413768263450947589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (invoice!202001231041)]=&quot;New&quot; then [Amount (invoice!202001231041)] end)' />
            </column>
            <column caption='RENEWAL INVOICE' datatype='integer' name='[Calculation_413768263451496454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (invoice!202001231041)]=&quot;Renewal&quot; then [Amount (invoice!202001231041)] end)' />
            </column>
            <column caption='CROSS SELL INVOICE' datatype='integer' name='[Calculation_413768263452790791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (invoice!202001231041)]=&quot;Cross Sell&quot; then [Amount (invoice!202001231041)] end)' />
            </column>
            <column caption='Cross Sell plcd Achievement' datatype='real' name='[Calculation_438538062168834048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413768263449427969]/SUM([Cross sell bugdet])' />
            </column>
            <column caption='Cross Sell Invoice Achievement' datatype='real' name='[Calculation_438538062170755074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413768263452790791]/SUM([Cross sell bugdet])' />
            </column>
            <column caption='Renewal Placed Achievement %' datatype='real' name='[Calculation_438538062173327364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413768263450243075]/SUM([Renewal Budget])' />
            </column>
            <column caption='Renewal Invoice Achievement%' datatype='real' name='[Calculation_438538062173573125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413768263451496454]/SUM([Renewal Budget])' />
            </column>
            <column caption='New Plcd Achievement%' datatype='real' name='[Calculation_438538062175711238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413768263450062850]/SUM([New Budget])' />
            </column>
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renewal Budget]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Executive' datatype='table' name='[__tableau_internal_object_id__].[Executive_F3C282E8F3894B718EEB289F2059517D]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='NN+EN+EE Indi bdgt -20012020 ' datatype='table' name='[__tableau_internal_object_id__].[NN+EN+EE Indi bdgt -20012020 _B343B2D01585449987540593EB0C13DD]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='brokerage_202001231040' datatype='table' name='[__tableau_internal_object_id__].[brokerage!202001231040_8943F82C90D44A05831092F084D3C2F8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Executive_F3C282E8F3894B718EEB289F2059517D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Executive_F3C282E8F3894B718EEB289F2059517D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NN+EN+EE Indi bdgt -20012020 _B343B2D01585449987540593EB0C13DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NN+EN+EE Indi bdgt -20012020 _B343B2D01585449987540593EB0C13DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[brokerage!202001231040_8943F82C90D44A05831092F084D3C2F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:brokerage!202001231040_8943F82C90D44A05831092F084D3C2F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fees!202001231041_8D6760029AC040CAB7633F6BD62E0FD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fees!202001231041_8D6760029AC040CAB7633F6BD62E0FD5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[gcrm!opportunity!202001231041_B5CE017928004FD197AA83D90164BA46]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gcrm!opportunity!202001231041_B5CE017928004FD197AA83D90164BA46:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[invoice!202001231041_7765B385E42548A982BBAC977FFB0512]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:invoice!202001231041_7765B385E42548A982BBAC977FFB0512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[meeting!list!202001231041_83585D589BFF45209758B2A498E098F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fees_202001231041' datatype='table' name='[__tableau_internal_object_id__].[fees!202001231041_8D6760029AC040CAB7633F6BD62E0FD5]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='gcrm_opportunity_202001231041' datatype='table' name='[__tableau_internal_object_id__].[gcrm!opportunity!202001231041_B5CE017928004FD197AA83D90164BA46]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='invoice_202001231041' datatype='table' name='[__tableau_internal_object_id__].[invoice!202001231041_7765B385E42548A982BBAC977FFB0512]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='meeting_list_202001231041' datatype='table' name='[__tableau_internal_object_id__].[meeting!list!202001231041_83585D589BFF45209758B2A498E098F0]' role='measure' type='quantitative' />
            <column caption='Closing Date' datatype='datetime' name='[closing_date]' role='dimension' type='ordinal' />
            <column caption='Income Class (Fees!202001231041)' datatype='string' name='[income_class (fees!202001231041)]' role='dimension' type='nominal' />
            <column caption='Income Class (Invoice!202001231041)' datatype='string' name='[income_class (invoice!202001231041)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Premium Amount' datatype='integer' name='[premium_amount]' role='measure' type='quantitative' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[Amount (invoice!202001231041)]' derivation='Sum' name='[sum:Amount (invoice!202001231041):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348466069198553089]' derivation='Sum' name='[sum:Calculation_348466069198553089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cross sell bugdet]' derivation='Sum' name='[sum:Cross sell bugdet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Budget]' derivation='Sum' name='[sum:New Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Renewal Budget]' derivation='Sum' name='[sum:Renewal Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premium_amount]' derivation='Sum' name='[sum:premium_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323696271592800257]' derivation='User' name='[usr:Calculation_323696271592800257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323696271618760707]' derivation='User' name='[usr:Calculation_323696271618760707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323696271620874244]' derivation='User' name='[usr:Calculation_323696271620874244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413768263450947589]' derivation='User' name='[usr:Calculation_413768263450947589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413768263451496454]' derivation='User' name='[usr:Calculation_413768263451496454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413768263452790791]' derivation='User' name='[usr:Calculation_413768263452790791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438538062168834048]' derivation='User' name='[usr:Calculation_438538062168834048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438538062170755074]' derivation='User' name='[usr:Calculation_438538062170755074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438538062173327364]' derivation='User' name='[usr:Calculation_438538062173327364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438538062173573125]' derivation='User' name='[usr:Calculation_438538062173573125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438538062175711238]' derivation='User' name='[usr:Calculation_438538062175711238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Amount (invoice!202001231041):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:Executive_F3C282E8F3894B718EEB289F2059517D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:NN+EN+EE Indi bdgt -20012020 _B343B2D01585449987540593EB0C13DD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:brokerage!202001231040_8943F82C90D44A05831092F084D3C2F8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:fees!202001231041_8D6760029AC040CAB7633F6BD62E0FD5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:gcrm!opportunity!202001231041_B5CE017928004FD197AA83D90164BA46:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:invoice!202001231041_7765B385E42548A982BBAC977FFB0512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:meeting!list!202001231041_83585D589BFF45209758B2A498E098F0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_438538062170755074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_438538062168834048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_323696271592800257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:F14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:F15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:F16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263450947589:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263452790791:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263451496454:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Calculation_348466069198553089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_438538062175711238:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive+ (Multiple Connections)' name='federated.046zi8q1vp2a8717cqfoo1p2q4lo' />
          </datasources>
          <datasource-dependencies datasource='federated.046zi8q1vp2a8717cqfoo1p2q4lo'>
            <column datatype='integer' name='[Account Exe ID (NN+EN+EE Indi bdgt -20012020 )]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Account Exe ID (fees!202001231041)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Account Exe ID (invoice!202001231041)]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Account Exe ID (meeting!list!202001231041)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Account Exe ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Account Exe Id]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Amount (fees!202001231041)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Amount (invoice!202001231041)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Current Year' datatype='integer' name='[Calculation_323696271592800257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([closing_date]) = YEAR(TODAY()) THEN [revenue_amount] ELSE 0 END)' />
            </column>
            <column caption='New invoice plc ' datatype='real' name='[Calculation_323696271618760707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413768263450947589]/SUM([New Budget])' />
            </column>
            <column caption='CROSS SELL ACHIEVEMENT' datatype='real' name='[Calculation_413768263449427969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (fees!202001231041)]=&quot;Cross Sell&quot; then [Amount (fees!202001231041)]end) +&#13;&#10;SUM(IF [income_class]=&quot;Cross Sell&quot; then [Amount] end)' />
            </column>
            <column caption='NEW ACHIEVEMENT' datatype='real' name='[Calculation_413768263450062850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (fees!202001231041)]=&quot;New&quot; then [Amount (fees!202001231041)]end) +&#13;&#10;SUM(IF [income_class]=&quot;New&quot; then [Amount] end)' />
            </column>
            <column caption='NEW INVOICE' datatype='integer' name='[Calculation_413768263450947589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (invoice!202001231041)]=&quot;New&quot; then [Amount (invoice!202001231041)] end)' />
            </column>
            <column caption='CROSS SELL INVOICE' datatype='integer' name='[Calculation_413768263452790791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_class (invoice!202001231041)]=&quot;Cross Sell&quot; then [Amount (invoice!202001231041)] end)' />
            </column>
            <column caption='Cross Sell plcd Achievement' datatype='real' name='[Calculation_438538062168834048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413768263449427969]/SUM([Cross sell bugdet])' />
            </column>
            <column caption='Cross Sell Invoice Achievement' datatype='real' name='[Calculation_438538062170755074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413768263452790791]/SUM([Cross sell bugdet])' />
            </column>
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Executive' datatype='table' name='[__tableau_internal_object_id__].[Executive_F3C282E8F3894B718EEB289F2059517D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Executive_F3C282E8F3894B718EEB289F2059517D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Executive_F3C282E8F3894B718EEB289F2059517D:qk]' pivot='key' type='quantitative' />
            <column caption='Closing Date' datatype='datetime' name='[closing_date]' role='dimension' type='ordinal' />
            <column caption='Income Class (Fees!202001231041)' datatype='string' name='[income_class (fees!202001231041)]' role='dimension' type='nominal' />
            <column caption='Income Class (Invoice!202001231041)' datatype='string' name='[income_class (invoice!202001231041)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[Account Exe ID (NN+EN+EE Indi bdgt -20012020 )]' derivation='Sum' name='[sum:Account Exe ID (NN+EN+EE Indi bdgt -20012020 ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Exe ID (fees!202001231041)]' derivation='Sum' name='[sum:Account Exe ID (fees!202001231041):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Exe ID (invoice!202001231041)]' derivation='Sum' name='[sum:Account Exe ID (invoice!202001231041):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Exe ID (meeting!list!202001231041)]' derivation='Sum' name='[sum:Account Exe ID (meeting!list!202001231041):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Exe ID]' derivation='Sum' name='[sum:Account Exe ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Exe Id]' derivation='Sum' name='[sum:Account Exe Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount (fees!202001231041)]' derivation='Sum' name='[sum:Amount (fees!202001231041):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount (invoice!202001231041)]' derivation='Sum' name='[sum:Amount (invoice!202001231041):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cross sell bugdet]' derivation='Sum' name='[sum:Cross sell bugdet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323696271592800257]' derivation='User' name='[usr:Calculation_323696271592800257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323696271618760707]' derivation='User' name='[usr:Calculation_323696271618760707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413768263449427969]' derivation='User' name='[usr:Calculation_413768263449427969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413768263450062850]' derivation='User' name='[usr:Calculation_413768263450062850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413768263452790791]' derivation='User' name='[usr:Calculation_413768263452790791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438538062168834048]' derivation='User' name='[usr:Calculation_438538062168834048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438538062170755074]' derivation='User' name='[usr:Calculation_438538062170755074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Account Exe ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Account Exe ID (NN+EN+EE Indi bdgt -20012020 ):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Account Exe ID (fees!202001231041):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Account Exe ID (invoice!202001231041):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Account Exe ID (meeting!list!202001231041):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Account Exe Id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263450062850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263449427969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Amount (fees!202001231041):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Amount (invoice!202001231041):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[__tableau_internal_object_id__].[cnt:Executive_F3C282E8F3894B718EEB289F2059517D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_438538062170755074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_438538062168834048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_323696271592800257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:F14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:F15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:F16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_413768263452790791:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[usr:Calculation_323696271618760707:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive+ (Multiple Connections)' name='federated.046zi8q1vp2a8717cqfoo1p2q4lo' />
          </datasources>
          <datasource-dependencies datasource='federated.046zi8q1vp2a8717cqfoo1p2q4lo'>
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Premium Amount' datatype='integer' name='[premium_amount]' role='measure' type='quantitative' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Cross sell bugdet]' derivation='Sum' name='[sum:Cross sell bugdet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premium_amount]' derivation='Sum' name='[sum:premium_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:premium_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Cross sell bugdet:qk]&quot;</bucket>
              <bucket>&quot;[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:premium_amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Stage)]'>
            <groupfilter function='level-members' level='[stage]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (YEAR(Meeting Date))]'>
            <groupfilter function='level-members' level='[yr:meeting_date:ok]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Stage)]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (YEAR(Meeting Date))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Opportunity Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>No Of Invoice By Account Executive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive+ (Multiple Connections)' name='federated.046zi8q1vp2a8717cqfoo1p2q4lo' />
          </datasources>
          <datasource-dependencies datasource='federated.046zi8q1vp2a8717cqfoo1p2q4lo'>
            <column datatype='string' name='[Account Executive (invoice!202001231041)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Executive (meeting!list!202001231041)]' role='dimension' type='nominal' />
            <column-instance column='[invoice_number]' derivation='Count' name='[cnt:invoice_number:qk]' pivot='key' type='quantitative' />
            <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account Executive (invoice!202001231041)]' derivation='None' name='[none:Account Executive (invoice!202001231041):nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Executive (meeting!list!202001231041))]'>
            <groupfilter function='level-members' level='[Account Executive (meeting!list!202001231041)]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (YEAR(Meeting Date))]'>
            <groupfilter function='level-members' level='[yr:meeting_date:ok]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:Account Executive (invoice!202001231041):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[cnt:invoice_number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Opportunity Name)]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (YEAR(Meeting Date))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Executive (meeting!list!202001231041))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[cnt:invoice_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[cnt:invoice_number:qk]</rows>
        <cols>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:Account Executive (invoice!202001231041):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Stage Funnel By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive+ (Multiple Connections)' name='federated.046zi8q1vp2a8717cqfoo1p2q4lo' />
          </datasources>
          <datasource-dependencies datasource='federated.046zi8q1vp2a8717cqfoo1p2q4lo'>
            <column datatype='integer' name='[Account Exe ID (invoice!202001231041)]' role='measure' type='ordinal' />
            <column datatype='string' name='[Account Executive (invoice!202001231041)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Executive (meeting!list!202001231041)]' role='dimension' type='nominal' />
            <column caption='Negative' datatype='integer' name='[Calculation_348466069198553089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[revenue_amount]' />
            </column>
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account Exe ID (invoice!202001231041)]' derivation='None' name='[none:Account Exe ID (invoice!202001231041):ok]' pivot='key' type='ordinal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[pcto:sum:revenue_amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_348466069198553089]' derivation='Sum' name='[sum:Calculation_348466069198553089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Exe ID (invoice!202001231041),Account Executive (invoice!202001231041))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Account Exe ID (invoice!202001231041):ok]' />
              <groupfilter function='level-members' level='[Account Executive (invoice!202001231041)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Executive (meeting!list!202001231041))]'>
            <groupfilter function='level-members' level='[Account Executive (meeting!list!202001231041)]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (YEAR(Meeting Date))]'>
            <groupfilter function='level-members' level='[yr:meeting_date:ok]' user:ui-action-filter='[Action2_C07A0A3DF2BA47AA903294C5DCD47960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (YEAR(Meeting Date))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Exe ID (invoice!202001231041),Account Executive (invoice!202001231041))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Account Executive (meeting!list!202001231041))]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[Action (Opportunity Name)]</column>
            <column>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[pcto:sum:revenue_amount:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Calculation_348466069198553089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]' />
              <text column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]' />
              <text column='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[pcto:sum:revenue_amount:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[pcto:sum:revenue_amount:qk:2]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]</rows>
        <cols>([federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:Calculation_348466069198553089:qk] + [federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[pcto:sum:revenue_amount:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Propose Solution&quot;</value>
                <value>60000</value>
                <value>0.0087228320127934866</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='50' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[pcto:sum:revenue_amount:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Negotiate&quot;</value>
                <value>899000</value>
                <value>0.13069709965835574</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='12' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[sum:revenue_amount:qk]</field>
                  <field>[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[pcto:sum:revenue_amount:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Qualify Opportunity&quot;</value>
                <value>5919500</value>
                <value>0.86058006832885081</value>
              </tuple>
            </tuple-reference>
            <label-position x='-246' y='-19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Executive+ (Multiple Connections)' name='federated.046zi8q1vp2a8717cqfoo1p2q4lo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Top Opportunity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.046zi8q1vp2a8717cqfoo1p2q4lo'>
        <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
        <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
        <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
        <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89949' id='58' param='vert' type-v2='layout-flow' w='98440' x='780' y='8531'>
            <zone h='89949' id='56' type-v2='layout-basic' w='98440' x='780' y='8531'>
              <zone h='19236' id='7' param='horz' type-v2='layout-flow' w='88967' x='780' y='8531'>
                <zone fixed-size='396' h='19236' id='12' is-fixed='true' name='NEW' w='34632' x='780' y='8531'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='388' h='19236' id='13' is-fixed='true' name='CROSS SELL' w='33939' x='35412' y='8531'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='19236' id='14' name='RENEWAL' w='20396' x='69351' y='8531'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='19236' id='42' type-v2='empty' w='9473' x='89747' y='8531'>
              </zone>
              <zone h='31982' id='43' name='Count of Meetings' w='41678' x='780' y='66498'>
              </zone>
              <zone h='31292' id='45' name='Meeting Count' w='33349' x='38814' y='35206'>
              </zone>
              <zone h='31982' id='47' name='Sheet 7' w='29640' x='42458' y='66498'>
              </zone>
              <zone h='31982' id='50' type-v2='empty' w='27122' x='72098' y='66498'>
              </zone>
              <zone h='31292' id='51' type-v2='empty' w='27057' x='72163' y='35206'>
              </zone>
              <zone h='31292' id='55' name='Opportunity' w='38034' x='780' y='35206'>
              </zone>
              <zone h='7439' id='119' param='horz' type-v2='layout-flow' w='98440' x='780' y='27767'>
                <zone h='7439' id='120' type-v2='empty' w='98440' x='780' y='27767'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7011' id='60' param='horz' type-v2='layout-flow' w='98440' x='780' y='1520'>
          </zone>
        </zone>
        <zone forceUpdate='true' friendly-name='Insurance Analytics Dashboard' h='6926' id='8' type-v2='text' w='45979' x='874' y='1689'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='22'>INSURANCE ANALYTICS DASHBOARD </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9797' id='46' name='Meeting Count' pane-specification-id='0' param='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[yr:meeting_date:ok]' show-title='false' type-v2='color' w='12121' x='61905' y='57432' />
        <zone h='51858' id='53' name='Sheet 9' w='27186' x='72121' y='47973'>
        </zone>
        <zone h='9122' id='59' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9351' x='89870' y='8953'>
        </zone>
        <zone h='9291' id='61' mode='slider' name='Sheet 9' param='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]' type-v2='filter' values='database' w='9004' x='90043' y='18243'>
        </zone>
        <zone h='6757' id='62' mode='slider' name='Meeting Count' param='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[yr:meeting_date:ok]' type-v2='filter' values='database' w='27979' x='71157' y='1689'>
        </zone>
        <zone h='8446' id='126' name='Sheet 11' show-title='false' w='98182' x='779' y='27196'>
        </zone>
        <zone h='19257' id='127' name='Sheet 16' show-title='false' w='27116' x='72280' y='35304' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Executive+ (Multiple Connections)' name='federated.046zi8q1vp2a8717cqfoo1p2q4lo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Top Opportunity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.046zi8q1vp2a8717cqfoo1p2q4lo'>
        <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
        <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
        <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
        <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89901' id='58' param='vert' type-v2='layout-flow' w='98656' x='672' y='8579'>
            <zone h='89901' id='56' type-v2='layout-basic' w='98656' x='672' y='8579'>
              <zone h='24056' id='7' param='horz' type-v2='layout-flow' w='89215' x='672' y='8579'>
                <zone fixed-size='396' h='24056' id='12' is-fixed='true' name='NEW' w='29851' x='672' y='8579'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='388' h='24056' id='13' is-fixed='true' name='CROSS SELL' w='29254' x='30523' y='8579'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='24056' id='14' name='RENEWAL' w='30110' x='59777' y='8579'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='24056' id='42' type-v2='empty' w='9441' x='89887' y='8579'>
              </zone>
              <zone h='32514' id='43' name='Count of Meetings' w='41814' x='672' y='65966'>
              </zone>
              <zone h='33331' id='45' name='Meeting Count' w='33420' x='38830' y='32635'>
              </zone>
              <zone h='32514' id='47' name='Sheet 7' w='29710' x='42486' y='65966'>
              </zone>
              <zone h='32514' id='50' type-v2='empty' w='27132' x='72196' y='65966'>
              </zone>
              <zone h='33331' id='51' type-v2='empty' w='27078' x='72250' y='32635'>
              </zone>
              <zone h='33331' id='55' name='Opportunity' w='38158' x='672' y='32635'>
              </zone>
            </zone>
          </zone>
          <zone h='7059' id='60' param='horz' type-v2='layout-flow' w='61013' x='38315' y='1520'>
          </zone>
          <zone h='7059' id='75' is-centered='0' param='C:/Users/Lenovo/Downloads/Backgroup for powerbi.jpg' type-v2='bitmap' w='37643' x='672' y='1520'>
          </zone>
        </zone>
        <zone forceUpdate='true' friendly-name='Insurance Analytics Dashboard' h='6926' id='8' type-v2='text' w='37143' x='866' y='1689'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='22'>Insurance Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='9797' id='46' name='Meeting Count' pane-specification-id='0' param='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[yr:meeting_date:ok]' show-title='false' type-v2='color' w='12121' x='61905' y='57432' />
        <zone h='67230' id='53' name='Sheet 9' w='27186' x='72121' y='32601'>
        </zone>
        <zone h='9122' id='59' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9351' x='89870' y='8953'>
        </zone>
        <zone h='14020' id='61' mode='slider' name='Sheet 9' param='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[none:stage:nk]' type-v2='filter' values='database' w='9004' x='90043' y='18243'>
        </zone>
        <zone h='7095' id='62' mode='slider' name='Meeting Count' param='[federated.046zi8q1vp2a8717cqfoo1p2q4lo].[yr:meeting_date:ok]' type-v2='filter' values='database' w='27965' x='71169' y='1351'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
